692*****    DATA09U45180Y53785YY4548Y5
4221 DELL
3171 OPTIPLEX 960
8671 MIKE SMITH***
692*****    DATA09U89458945789475847E4
4222 DELL
3172 INSPIRON 960
8672 JANE DOE***
692*****    DATA09U84654738657843653R4
4223 TOSHIBA
3173 SATTELITE 4223-1670
8673 JOHN DOE***
692*****    DATA09U4378T5CY83487349YR3
4224 LENOVO
3174 THINKPAD R60
8674 CINDY LOU WHO***
692*****    DATA09U54894513487543T25W1
4225 LENOVO
3175 THINKPAD R60
8675 ANDY IRGLIS***
692*****    DATA09U67367B56245VV5624G6
4226 APPLE
3176 IMAC
8676 WAYNE BRANDT***
692*****    DATA09U3454543656725622GG5
4227 APPLE
3177 MACBOOK AIR
8677 WAYNE BRANDT***
692*****    DATA09U98465890658901345B5
4228 HP
3178 ELITEDESK
8678 JOSEPH ANDREWS***
692*****    DATA09U4587134587345V874Y7
4229 DELL
3179 INSPIRON 24G
8679 JILL WILLIAMS***